VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZnlhZm9qdGJqamZmamp4eXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDQyNTksImV4cCI6MjA2MDM4MDI1OX0.jIy8ImdkWTkKwEK1_O4rEGkE9A23_7CGkef5O2Mhtwg
VITE_SUPABASE_URL=https://infyafojtbjjffjjxyvq.supabase.co
VITE_MAPTILER_API_KEY=QJstDYob0wJIYS17TVBI